<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create Escrow</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-footer d-flex justify-content-center">
            <button type="button" class="btn btn-grey btn--modal-p" data-dismiss="modal" aria-label="Close" disable>Cancel</button>
            <button type="button" class="btn btn-violet btn--modal-p" data-dismiss="modal">Create</button>
        </div>
    </div>
</div>
