<div class="row justify-content-md-center">
    <h1>Create Escrow</h1>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-3">
    </div>
    <div class="col-md-3">
    </div>
</div>
<div class="row justify-content-md-center" id="send-button-row">
    <div class="col-md-3">
        <button class="btn btn-lg btn-primary btn-block" type="button" id="close-escrow">Cancel</button>
    </div>
    <div class="col-md-3">
        <button class="btn btn-lg btn-primary btn-block" type="button" id="create-escrow" disabled>Create</button>
    </div>
</div>
