<div class="row">
    <div class="col-md-3 menu-item active" id="main">
        <button class="panel__btn  <% if (!active) { %> panel__btn--active <% } %> d-flex justify-content-center align-items-center">
            <i class="fa fa-comments fa-lg"></i>
            <span class="panel__caption">Chats</span>
            <% if (new_msg) { %>
                <span class="badge badge-pill badge-danger"><%= new_msg %></span>
            <% } %>
        </button>
    </div>
    <div class="col-md-3 menu-item" id="transactions">
        <button class="panel__btn d-flex <% if (active === 'transactions') { %> panel__btn--active <% } %> justify-content-center align-items-center">
            <i class="fa fa-exchange fa-lg"></i>
            <span class="panel__caption">Txs</span>
        </button>
    </div>
    <div class="col-md-3 menu-item" id="escrow">
        <button class="panel__btn d-flex justify-content-center align-items-center" data-toggle="modal" data-target="#escrow-modal">
            <i class="fa fa-handshake-o fa-lg"></i>
            <span class="panel__caption">Escrow</span>
        </button>
    </div>
    <div class="col-md-3 menu-item" id="logout">
        <button class="panel__btn d-flex justify-content-center align-items-center">
            <i class="fa fa-sign-out fa-lg"></i>
            <span class="panel__caption">Exit</span>
        </button>
    </div>
</div>
