<div class="row">
    <div class="col-md-3 menu-item" id="main">
        <i class="fa fa-comments fa-2x"></i>
        <% if (new_msg > 0) { %>
            <span class="badge badge-pill badge-danger"><%= new_msg %></span>
        <% } %>
    </div>
    <div class="col-md-3 menu-item" id="transactions">
        <i class="fa fa-exchange fa-2x"></i>
    </div>
    <div class="col-md-3 menu-item" id="transactions">
        <i class="fa fa-handshake-o fa-2x"></i>
    </div>
    <div class="col-md-3 menu-item" id="logout">
        <i class="fa fa-sign-out fa-2x"></i>
    </div>
</div>