<div class="row justify-content-md-center">
    <h1>Send EOS</h1>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-3">
        <select class="form-control" id="currency-select">
            <option selected>EOS</option>
            <option disabled>Bitcoin</option>
            <option disabled>Ether</option>
        </select>
    </div>
    <div class="col-md-3">
        <input class="form-control input" placeholder="Enter amount" id="amount-input">
    </div>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-5" id="helper-error"></div>
</div>
<div class="row justify-content-md-center" id="send-button-row">
    <div class="col-md-3">
        <button class="btn btn-lg btn-primary btn-block" type="button" id="close-send">Cancel</button>
    </div>
    <div class="col-md-3">
        <button class="btn btn-lg btn-primary btn-block" type="button" id="send">Send</button>
    </div>
</div>
