<div class="row justify-content-md-center">
    <h1>Send EOS</h1>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-5">
        <input type="text" class="form-control input" placeholder="Enter amount" id="amount-input">
    </div>
</div>
<div class="row justify-content-md-center" id="send-button-row">
    <div class="col-md-3">
        <button class="btn btn-lg btn-primary btn-block" type="button" id="close-send">Close</button>
    </div>
    <div class="col-md-3">
        <button class="btn btn-lg btn-primary btn-block" type="button" id="send">Send</button>
    </div>
</div>
