<div class="row justify-content-md-center">
        <h1>EOS Chat</h1>
    </div>
<div class="row justify-content-md-center">
    <h3>This is DEMO</h3>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-4 logo">
        <img src="<%= captain %>" class="logo-image">
    </div>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-4 form">
        <input type="text" id="nickname-input" class="form-control" placeholder="Enter your nickname" required="" autofocus="">
        <small id="helper" class="form-text text-danger"></small>
        <button class="btn btn-lg btn-primary btn-block" type="button" id="login-btn">Sign in</button>
    </div>
</div>