<div class="row justify-content-md-center">
        <h1>EOS Chat</h1>
    </div>
<div class="row justify-content-md-center">
    <h3>This is DEMO</h3>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-4 logo">
        <img src="<%= captain %>" class="logo-image">
    </div>
</div>
<div class="row justify-content-md-center">
    <div class="col-md-4 form">
        <center><small class="form-text">Nickname should be no longer than 12 characters and consists of lowercase letters and numbers from 1 to 5 ONLY. No capital letters or symbols allowed.</small></center>
        <input type="text" id="nickname-input" class="form-control" placeholder="Enter your nickname" required="" autofocus="">
        <small id="helper" class="form-text text-danger"></small>
        <button class="btn btn-lg btn-primary btn-block" type="button" id="login-btn">Sign up</button>
    </div>
</div>
<div class="row justify-content-md-center seed-block">
    <div class="col-md-4 form">
            <center>Or login with your seedphrase</center>
            <textarea class="form-control" rows="3" id="seedphrase-input"></textarea>
            <small id="seed-helper" class="form-text text-danger"></small>
            <button class="btn btn-lg btn-primary btn-block" type="button" id="seedphrase-login-btn">Sign in</button>
    </div>
</div>