<div class="container" id="mnemonic-container">
<div id="mnemonic-disclaimer">
    Please make sure you've saved your seed phrase in a secure place and don't give it to anyone. This phrase is required to enter the chat.
</div>
<div id="mnemonic-header">
    Your seed phrase:
</div>
<div id="mnemonic-phrase">
    <textarea class="form-control" rows="3" readonly><%= seedPhrase %></textarea>
</div>
<div>
    <button class="btn" id="mnemonic-saved">I confirm that I've saved the seed phrase in a secure place</button>
</div>
</div>