<div class="container">
<div class="row justify-content-md-center" id="mnemonic-disclaimer">
        Please make sure you've saved your seed phrase in a secure place and don't give it to anyone. This phrase is required to enter the chat.
</div>
<div class="row justify-content-md-center" id="mnemonic-header">
    Your seed phrase:
</div>
<div class="row" id="mnemonic-phrase">
    <textarea class="form-control" rows="3" readonly><%= seedPhrase %></textarea>
</div>
<div class="row justify-content-md-center">
    <button class="btn" id="mnemonic-saved">I confirm that I've saved the seed phrase in a secure place</button>
</div>
</div>